
ERROR line 5: the seed's value has to be a number(int)

ERROR line 6: the max_population's value has to be a number(int)

ERROR line 9: Invalid element type value. Valid types are only "continuous" and "discrete"

ERROR line 11: the neighbors' value has to be a number(int)

ERROR line 14 or line 15: in signals, in elements, diffusion and degradation have to be a number (float)

ERROR line 25: Invalid element type value. Valid types are only protein and arn.

ERROR line 32: in genetics, in element, in degradation_time, mean and deviation have to be a numers(float)
 
ERROR: There is a genes->expresses that it doesn't exist in genetics->element

ERROR: There are operons in plasmid that they aren't defined in operons.

ERROR line 72: the width of strain has to be a number (float)

ERROR: There are strains in world actions that they weren't declared
